# Majorsilence.Games.Learning

./: Majorsilence.Games.Learning.sln  Readme.md
Majorsilence.Games.Core/: Fonts.cs  Majorsilence.Games.Core.csproj  MajorsilenceException.cs  PlaceholderMovingObject.cs  PlaceholderStationaryObject.cs  Renderer.cs  Window.cs
Majorsilence.Games.Core.Tests/: Majorsilence.Games.Core.Tests.csproj  Program.cs  RenderTest.cs
Majorsilence.Games.Core/GameObjects/: DynamicObject.cs  GameObject.cs  Player.cs  StationaryObject.cs
Majorsilence.Games.Core/Input/: HorizontalDirection.cs  InputManager.cs  VerticalDirection.cs
Majorsilence.Games.Core/Surfaces/: ImageSurface.cs  Surface.cs  TextSurface.cs
Majorsilence.Games.Core/Textures/: Texture.cs
Majorsilence.Games.Learning/: AutoPinner.cs  EventLoop.cs  Fonts.cs  Image.cs  ImageIS.cs  ImageSDL.cs  Majorsilence.Games.Learning.csproj  MajorsilenceException.cs  PlaceholderMovingObject.cs  PlaceholderStationaryObject.cs  Program.cs  Renderer.cs  Surface.cs  Texture.cs  Window.cs  app.config
Majorsilence.Games.Learning/Properties/: launchSettings.json
Majorsilence.Games.Learning/Surfaces/: ImageIS.cs  ImageSDL.cs  ImageSurface.cs  Surface.cs  Text.cs  TextSurface.cs
Majorsilence.Games.Learning/Textures/: PlaceholderMovingObject.cs  Texture.cs
Majorsilence.Games.Learning/assets/artwork/z-like/: license
SDL2-CS/: SDL2-CS.Core.csproj
