<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ppy.SDL2-CS" />
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="sdl2.nuget" />
    <None Remove="sdl2_mixer.nuget" />
    <None Remove="sdl2_image.nuget" />
    <None Remove="sdl2_ttf.nuget" />
    <None Remove="Surfaces\" />
    <None Remove="assets\" />
    <None Remove="assets\fonts\" />
    <None Remove="Textures\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDL2-CS\SDL2-CS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Surfaces\" />
    <Folder Include="assets\" />
    <Folder Include="assets\fonts\" />
    <Folder Include="Textures\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="assets\fonts\Gidole-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
