<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="ppy.SDL2-CS" />
        <None Remove="SixLabors.ImageSharp" />
        <None Remove="sdl2.nuget" />
        <None Remove="sdl2_mixer.nuget" />
        <None Remove="sdl2_image.nuget" />
        <None Remove="sdl2_ttf.nuget" />
        <None Remove="Surfaces\" />
        <None Remove="assets\" />
        <None Remove="assets\fonts\" />
        <None Remove="Textures\" />
    </ItemGroup>
    <ItemGroup>
        <None Update="assets\fonts\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\artwork\z-like\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SDL2-CS\SDL2-CS.Core.csproj" />
    </ItemGroup>
</Project>
